# PracticeAspNetCoreIdentity

./: PracticeAspNetCoreIdentity.sln
PracticeAspNetCoreIdentity.Client/: ApiResult.cs  ApiValidationProblemDetails.cs  App.razor  CookieAuthenticationStateProvider.cs  CookieHandler.cs  PracticeAspNetCoreIdentity.Client.csproj  Program.cs  WebApiHttpClient.cs  _Imports.razor
PracticeAspNetCoreIdentity.Client/AdminAccountManagement/: AdminAccountManagement.cs  IAdminAccountManagement.cs
PracticeAspNetCoreIdentity.Client/Constants/: ClaimTypes.cs  Route.cs  RouteConstants.cs
PracticeAspNetCoreIdentity.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs  InfoResponse.cs
PracticeAspNetCoreIdentity.Client/Identity/Models/: ApiResult.cs  FormResult.cs  RoleClaim.cs  UserInfo.cs
PracticeAspNetCoreIdentity.Client/Layout/: MainLayout.razor
PracticeAspNetCoreIdentity.Client/Pages/: Home.razor  Login.razor  NotFound.razor  Register.razor
PracticeAspNetCoreIdentity.Client/Pages/AccountManagement/: AccountDetail.razor  AllAccounts.razor  ChangePassword.razor  SetPassword.razor
PracticeAspNetCoreIdentity.Client/Pages/Identity/: Login.razor  (+6 more)
PracticeAspNetCoreIdentity.Client/Properties/: launchSettings.json
PracticeAspNetCoreIdentity.Client/wwwroot/: appsettings.json  index.html
PracticeAspNetCoreIdentity.Server/: AppDbContext.cs  EmailSender.cs  IdentityApiEndpointRouteBuilderExtensions.cs  PracticeAspNetCoreIdentity.Client.http  PracticeAspNetCoreIdentity.Server.csproj  Program.cs  SeedData.cs  appsettings.json
PracticeAspNetCoreIdentity.Server/Constants/: UserRole.cs
PracticeAspNetCoreIdentity.Server/Controllers/: AdminAccountController.cs  IdentityController.cs  UserNoteController.cs
PracticeAspNetCoreIdentity.Server/Identity/: CleanupUnconfirmEmailAccountService.cs  CustomBanMiddleware.cs  CustomEmailConfirmationTokenProvider.cs  CustomPasswordResetTokenProvider.cs  IdentityApiEndpointRouteBuilderExtensions.cs
PracticeAspNetCoreIdentity.Server/Models/: AppUser.cs  CustomUser.cs  UserNote.cs
PracticeAspNetCoreIdentity.Server/Properties/: launchSettings.json
(+36 files in other folders)
